# ibm-quarkus

./: lombok.config  pom.xml
color/: pom.xml
color/src/main/java/de/consol/dus/: ColorRepository.java  ColorService.java
color/src/main/java/de/consol/dus/boundary/: ColorResource.java
color/src/main/java/de/consol/dus/boundary/exceptionmapping/: ColorAlreadyExistsExceptionMapper.java  ConstraintViolationExceptionMapper.java  EntityAlreadyExistsExceptionMapper.java  NoSuchColorExceptionMapper.java  NoSuchentityExceptionMapper.java
color/src/main/java/de/consol/dus/boundary/request/: CreateColorRequest.java
color/src/main/java/de/consol/dus/boundary/response/: ColorResponse.java  ErrorResponse.java
color/src/main/java/de/consol/dus/entity/: Color.java  ColorMapper.java
color/src/main/java/de/consol/dus/exception/: ColorAlreadyExistsException.java  NoSuchColorException.java  NoSuchEntityException.java
color/src/main/resources/: application.yml
color/src/main/resources/db/config/: local.conf
color/src/main/resources/db/migration/: V2020.11.11.0__add-colors-table.sql
localdeployment/: docker-compose.yml
localdeployment/keycloak/: app.json
localdeployment/postgres/: init-color-database.sql  init-keycloak-database.sql
user/: pom.xml
user/src/main/java/de/consol/dus/: UserRepository.java  UserService.java
user/src/main/java/de/consol/dus/boundary/: UserResource.java
user/src/main/java/de/consol/dus/boundary/color/: ColorRestClient.java
user/src/main/java/de/consol/dus/boundary/color/response/: ColorResponse.java
user/src/main/java/de/consol/dus/boundary/exceptionmapping/: NoSuchEntityExceptionMapper.java  NoSuchUserExceptionMapper.java  UserAlreadyExistsExceptionMapper.java
user/src/main/java/de/consol/dus/boundary/keycloak/: KeycloakBean.java  KeycloakService.java
user/src/main/java/de/consol/dus/boundary/keycloak/exception/: KeycloakException.java
user/src/main/java/de/consol/dus/boundary/request/: CreateUserRequest.java
user/src/main/java/de/consol/dus/boundary/response/: ErrorCode.java  UserResponse.java
user/src/main/java/de/consol/dus/entity/: User.java  UserMapper.java
user/src/main/java/de/consol/dus/exception/: EntityAlreadyExistsException.java  NoSuchEntityException.java  NoSuchUserException.java  UserAlreadyExistsException.java
user/src/main/resources/: application.yml
user/src/main/resources/db/migration/: V2020.11.11.0__add-users-table.sql  V2020.11.12.0__add-color-column-to-users-table.sql
